
DATABASE_URL="postgresql://postgres.pqhlazaloqoeicxfzkzg:Ebenezer200%23@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pqhlazaloqoeicxfzkzg:Ebenezer200%23@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Configuration Supabase
SUPABASE_URL="https://pqhlazaloqoeicxfzkzg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaGxhemFsb3FvZWljeGZ6a3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTgxNDQsImV4cCI6MjA3MDY3NDE0NH0.UdJ4GHmfZG-3H--hq0hF73A5R1wWoWob3S2Bkz2Mkg0"
SUPABASE_JWT_SECRET="VE0MFfo5/WVuGN00gSJMmXh1IaWsKL7WPMh0jnPL78WqkUUU0UAtwLJ+pssteEXzDkoUYzibON/BNlA1dh0RFw=="

